# alexa-recipe-app

./: .gitignore  README.md  sonar-project.properties
.cursor/rules/: greetings.mdc  minimal.mdc
.github/workflows/: codeql-analysis.yml  dotnetcore.yml  greetings.yml  main.yml  master_recipe-ui(qa).yml  pr_deploy.yml  prod_deploy.yml  sonarscanner.yml  testing-pr-deploy_recipe-ui(qa).yml
AlexaSkills/: AlexaSkills.sln
AlexaSkills/SampleSkill/src/: AlexaHandler.cs  AlexaResponse.cs  Function.cs  Readme.md  SampleSkill.csproj  aws-lambda-tools-defaults.json  skill.json
AlexaSkills/SampleSkill/test/: SampleSkillTests.csproj  TestAlexaHandler.cs  TestAlexaResponse.cs
RecipeApp/: .dockerignore  .editorconfig  Dockerfile  README  Recipe.code-workspace  Website.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RecipeApp/Alexa/: README
RecipeApp/Core/: Core.csproj  MealTypeEnum.cs  Utilities.cs
RecipeApp/Core.Tests/: Core.Tests.csproj  UtilitiesTests.cs
RecipeApp/Core/ExternalModels/: RecipeModel.cs
RecipeApp/DynamoDB/: Dockerfile
RecipeApp/LambdaAPI/API/: API.csproj  API.sln  Function.cs  Readme.md  aws-lambda-tools-defaults.json
RecipeApp/LambdaAPI/API.Tests/: API.Tests.csproj  FunctionTest.cs  RecipeModelTest.cs
RecipeApp/LambdaAPI/Core/: Core.csproj  Utilities.cs
RecipeApp/RecipeAPI/: Dockerfile  Dockerfile.dev  DynamoRecipeService.cs  IDynamoRecipeService.cs  LambdaEntrypoint.cs  Program.cs  RecipeAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  aws-ecs-tools-defaults.json  aws-lambda-tools-defaults.json
RecipeApp/RecipeAPI/Controllers/: ValuesApiController.cs  ValuesController.cs
RecipeApp/RecipeAPI/DynamoModels/: IDynamoTable.cs  Meal.cs  Person.cs  Plan.cs  Recipe.cs
RecipeApp/SQL/: Dockerfile  init.sql
RecipeApp/UI/: README
RecipeApp/Website/: Dockerfile  Dockerfile.dev  RecipeService.cs  Startup.cs  Website.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json  aws-ecs-tools-defaults.json
RecipeApp/Website/Authorization/: IsRecipeOwnerAuthorizationHandler.cs  RecipeAdministratorsAuthorizationHandler.cs  RecipeOperations.cs
RecipeApp/Website/Data/: ApplicationDbContext.cs  MySqlDbInitializer.cs
RecipeApp/Website/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
RecipeApp/specs/: ai-driven-testing-strategy.md  architecture.md  continuous-delivery-testing-strategy.md  recipe-favoriting.md  tariq-testing-architecture.md  test-overview.md
RecipeApp/test/unit/UnitTestBase/: UnitTest1.cs  UnitTestBase.cs  UnitTestBase.csproj
(+41 files in other folders)
