<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="5.13.0" />

    <PackageReference Include="Amazon.Lambda.Core" Version="2.3.0" />

    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.203.0" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <PackageReference Include="NUnit" Version="3.14.0" />

    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.4.0" />
  </ItemGroup>

</Project>
